[{"n":"一级","p":"pages/一级","c":[{"n":"第一课","p":"pages/一级/第一课","c":[{"n":"听辨","p":"pages/一级/第一课/听辨","c":[{"n":"一","p":"pages/一级/第一课/听辨/1一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第一课/听辨/2二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第一课/听辨/3三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第一课/编创","c":[{"n":"听一听","p":"pages/一级/第一课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第一课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第一课/视唱","c":[{"n":"曲谱","p":"pages/一级/第一课/视唱/1曲谱/1.我上幼儿园曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第二课","p":"pages/一级/第二课","c":[{"n":"听辨","p":"pages/一级/第二课/听辨","c":[{"n":"一","p":"pages/一级/第二课/听辨/1一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第二课/听辨/2二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第二课/听辨/3三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第二课/编创","c":[{"n":"听一听","p":"pages/一级/第二课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第二课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第二课/视唱","c":[{"n":"曲谱","p":"pages/一级/第二课/视唱/1曲谱/世上只有妈妈好.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第二课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第三课","p":"pages/一级/第三课","c":[{"n":"听辨","p":"pages/一级/第三课/听辨","c":[{"n":".一","p":"pages/一级/第三课/听辨/1.一/一.html","c":[],"isPage":true},{"n":".二","p":"pages/一级/第三课/听辨/2.二/二.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第三课/编创","c":[{"n":"听一听","p":"pages/一级/第三课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第三课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第三课/视唱","c":[{"n":"曲谱","p":"pages/一级/第三课/视唱/1曲谱/一分钱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第三课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第四课","p":"pages/一级/第四课","c":[{"n":"听辨","p":"pages/一级/第四课/听辨","c":[{"n":"一","p":"pages/一级/第四课/听辨/1一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第四课/听辨/2二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第四课/听辨/3三/三.html","c":[],"isPage":true},{"n":"四","p":"pages/一级/第四课/听辨/4四/四.html","c":[],"isPage":true},{"n":"五","p":"pages/一级/第四课/听辨/5五/五.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第四课/编创","c":[{"n":"听一听","p":"pages/一级/第四课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第四课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第四课/视唱","c":[{"n":"曲谱","p":"pages/一级/第四课/视唱/1曲谱/法国号.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第四课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第五课","p":"pages/一级/第五课","c":[{"n":"听辨","p":"pages/一级/第五课/听辨","c":[{"n":"一","p":"pages/一级/第五课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第五课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第五课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第五课/编创","c":[{"n":"听一听","p":"pages/一级/第五课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第五课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第五课/视唱","c":[{"n":"曲谱","p":"pages/一级/第五课/视唱/1曲谱/小鼓响咚咚.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第五课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第六课","p":"pages/一级/第六课","c":[{"n":"听辨","p":"pages/一级/第六课/听辨","c":[{"n":"一","p":"pages/一级/第六课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第六课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第六课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第六课/编创","c":[{"n":"听一听","p":"pages/一级/第六课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第六课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第六课/视唱","c":[{"n":"曲谱","p":"pages/一级/第六课/视唱/1曲谱/幸福拍手歌.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第六课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第七课","p":"pages/一级/第七课","c":[{"n":"听辨","p":"pages/一级/第七课/听辨","c":[{"n":"一","p":"pages/一级/第七课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第七课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第七课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第七课/编创","c":[{"n":"听一听","p":"pages/一级/第七课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第七课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第七课/视唱","c":[{"n":"曲谱","p":"pages/一级/第七课/视唱/1曲谱/丢手绢.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第七课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第八课","p":"pages/一级/第八课","c":[{"n":"听辨","p":"pages/一级/第八课/听辨","c":[{"n":"一","p":"pages/一级/第八课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第八课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第八课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第八课/编创","c":[{"n":"听一听","p":"pages/一级/第八课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第八课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第八课/视唱","c":[{"n":"曲谱","p":"pages/一级/第八课/视唱/1曲谱/拔萝卜.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第八课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第九课","p":"pages/一级/第九课","c":[{"n":"听辨","p":"pages/一级/第九课/听辨","c":[{"n":"一","p":"pages/一级/第九课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第九课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第九课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第九课/编创/编创.html","c":[],"isPage":true},{"n":"视唱","p":"pages/一级/第九课/视唱","c":[{"n":"曲谱","p":"pages/一级/第九课/视唱/1曲谱/生日快乐歌.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第九课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十课","p":"pages/一级/第十课","c":[{"n":"听辨","p":"pages/一级/第十课/听辨","c":[{"n":"一","p":"pages/一级/第十课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十课/听辨/3 三/三.html","c":[],"isPage":true},{"n":"四","p":"pages/一级/第十课/听辨/4 四/四.html","c":[],"isPage":true},{"n":"五","p":"pages/一级/第十课/听辨/5 五/五.html","c":[],"isPage":true},{"n":"钢琴","p":"pages/一级/第十课/听辨/6 钢琴/钢琴.html","c":[],"isPage":true},{"n":"小提琴","p":"pages/一级/第十课/听辨/7 小提琴/小提琴.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十课/编创/编创.html","c":[],"isPage":true},{"n":"视唱","p":"pages/一级/第十课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十课/视唱/1曲谱/一只哈巴狗.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十一课","p":"pages/一级/第十一课","c":[{"n":"听辨","p":"pages/一级/第十一课/听辨","c":[{"n":"一","p":"pages/一级/第十一课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十一课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十一课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十一课/编创/做一做.html","c":[],"isPage":true},{"n":"视唱","p":"pages/一级/第十一课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十一课/视唱/1曲谱/两只老虎.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十二课","p":"pages/一级/第十二课","c":[{"n":"听辨","p":"pages/一级/第十二课/听辨","c":[{"n":"一","p":"pages/一级/第十二课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十二课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十二课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十二课/编创","c":[{"n":"想一想","p":"pages/一级/第十二课/编创/1 想一想/想一想.html","c":[],"isPage":true},{"n":"做一做","p":"pages/一级/第十二课/编创/2 做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第十二课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十二课/视唱/1曲谱/闪烁的小星星.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十二课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十三课","p":"pages/一级/第十三课","c":[{"n":"听辨","p":"pages/一级/第十三课/听辨","c":[{"n":"一","p":"pages/一级/第十三课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十三课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十三课/听辨/3 三/三.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十三课/编创","c":[{"n":"拍一拍","p":"pages/一级/第十三课/编创/1 拍一拍/拍一拍.html","c":[],"isPage":true},{"n":"读一读","p":"pages/一级/第十三课/编创/2 读一读/读一读.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第十三课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十三课/视唱/1曲谱/铃儿响叮当.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十三课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十四课","p":"pages/一级/第十四课","c":[{"n":"听辨","p":"pages/一级/第十四课/听辨","c":[{"n":"一","p":"pages/一级/第十四课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十四课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十四课/听辨/3 三/三.html","c":[],"isPage":true},{"n":"四","p":"pages/一级/第十四课/听辨/4 四/四.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十四课/编创","c":[{"n":"拍一拍","p":"pages/一级/第十四课/编创/1 拍一拍/拍一拍.html","c":[],"isPage":true},{"n":"读一读","p":"pages/一级/第十四课/编创/2 读一读/读一读.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第十四课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十四课/视唱/1曲谱/小燕子.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十四课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十五课","p":"pages/一级/第十五课","c":[{"n":"听辨","p":"pages/一级/第十五课/听辨","c":[{"n":"一","p":"pages/一级/第十五课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十五课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十五课/听辨/3 三/三.html","c":[],"isPage":true},{"n":"四","p":"pages/一级/第十五课/听辨/4 四/四.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十五课/编创","c":[{"n":"做一做","p":"pages/一级/第十五课/编创/1 做一做/做一做.html","c":[],"isPage":true},{"n":"比一比","p":"pages/一级/第十五课/编创/2 比一比/比一比.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第十五课/视唱","c":[{"n":"曲谱","p":"pages/一级/第十五课/视唱/1曲谱/娃哈哈.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/一级/第十五课/视唱/2听与唱/听与唱.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十六课","p":"pages/一级/第十六课","c":[{"n":"听辨","p":"pages/一级/第十六课/听辨","c":[{"n":"一","p":"pages/一级/第十六课/听辨/1 一/一.html","c":[],"isPage":true},{"n":"二","p":"pages/一级/第十六课/听辨/2 二/二.html","c":[],"isPage":true},{"n":"三","p":"pages/一级/第十六课/听辨/3 三/三.html","c":[],"isPage":true},{"n":"四","p":"pages/一级/第十六课/听辨/4 四/四.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/一级/第十六课/编创","c":[{"n":"节奏接龙","p":"pages/一级/第十六课/编创/1 节奏接龙/节奏接龙.html","c":[],"isPage":true},{"n":"拍一拍","p":"pages/一级/第十六课/编创/2 拍一拍/拍一拍.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/一级/第十六课/视唱/复习.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"二级","p":"pages/二级","c":[{"n":"第一课","p":"pages/二级/第一课","c":[{"n":"听辨","p":"pages/二级/第一课/听辨","c":[{"n":"复习","p":"pages/二级/第一课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第一课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第一课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第一课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第一课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第一课/知识","c":[{"n":"音的强弱","p":"pages/二级/第一课/知识/1音的强弱/音的强弱.html","c":[],"isPage":true},{"n":"五线谱","p":"pages/二级/第一课/知识/2五线谱/五线谱.html","c":[],"isPage":true},{"n":"高音谱号","p":"pages/二级/第一课/知识/3高音谱号/高音谱号.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第一课/知识/4乐器/萨克斯.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第一课/编创","c":[{"n":"律动","p":"pages/二级/第一课/编创/1律动/律动.html","c":[],"isPage":true},{"n":"游戏","p":"pages/二级/第一课/编创/2游戏/游戏.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第一课/视唱","c":[{"n":"曲谱","p":"pages/二级/第一课/视唱/1曲谱/1.你的名字叫什么曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第一课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第二课","p":"pages/二级/第二课","c":[{"n":"听辨","p":"pages/二级/第二课/听辨","c":[{"n":"复习","p":"pages/二级/第二课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第二课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第二课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第二课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第二课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第二课/知识","c":[{"n":"认识do","p":"pages/二级/第二课/知识/1认识do","c":[],"isPage":false},{"n":"音的高低","p":"pages/二级/第二课/知识/2音的高低","c":[],"isPage":false},{"n":"乐器","p":"pages/二级/第二课/知识/3乐器/葫芦丝.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第二课/编创","c":[{"n":"律动","p":"pages/二级/第二课/编创/1律动/律动.html","c":[],"isPage":true},{"n":"游戏","p":"pages/二级/第二课/编创/2游戏/游戏.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第二课/视唱","c":[{"n":"曲谱","p":"pages/二级/第二课/视唱/1曲谱/1.乃哟乃曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第二课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第二课/视唱/3练一练/练一练.html","c":[],"isPage":true},{"n":"动一动","p":"pages/二级/第二课/视唱/4动一动/动一动.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第三课","p":"pages/二级/第三课","c":[{"n":"听辨","p":"pages/二级/第三课/听辨","c":[{"n":"复习","p":"pages/二级/第三课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第三课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第三课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第三课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第三课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第三课/知识","c":[{"n":"认识mi","p":"pages/二级/第三课/知识/1认识mi/认识mi.html","c":[],"isPage":true},{"n":"低音谱号","p":"pages/二级/第三课/知识/2低音谱号/低音谱号.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第三课/知识/3乐器/电吉他.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第三课/编创","c":[{"n":"想一想","p":"pages/二级/第三课/编创/1想一想/想一想.html","c":[],"isPage":true},{"n":"看一看","p":"pages/二级/第三课/编创/2看一看/看一看.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第三课/视唱","c":[{"n":"曲谱","p":"pages/二级/第三课/视唱/1曲谱/1.国旗国旗真美丽曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第三课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第三课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第四课","p":"pages/二级/第四课","c":[{"n":"听辨","p":"pages/二级/第四课/听辨","c":[{"n":"复习","p":"pages/二级/第四课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第四课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第四课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第四课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第四课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第四课/知识","c":[{"n":"上行和下行","p":"pages/二级/第四课/知识/1上行和下行/上行和下行.html","c":[],"isPage":true},{"n":"小节线与终止线","p":"pages/二级/第四课/知识/2小节线与终止线/小节线与终止线.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第四课/知识/3乐器/木琴.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第四课/编创","c":[{"n":".想一想","p":"pages/二级/第四课/编创/1.想一想/想一想.html","c":[],"isPage":true},{"n":".做一做","p":"pages/二级/第四课/编创/2.做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第四课/视唱","c":[{"n":"曲谱","p":"pages/二级/第四课/视唱/1曲谱/1.大雨和小雨曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第四课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第四课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第五课","p":"pages/二级/第五课","c":[{"n":"听辨","p":"pages/二级/第五课/听辨","c":[{"n":"复习","p":"pages/二级/第五课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第五课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第五课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第五课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第五课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第五课/知识","c":[{"n":"四分音符","p":"pages/二级/第五课/知识/1四分音符/四分音符.html","c":[],"isPage":true},{"n":"四二拍","p":"pages/二级/第五课/知识/2四二拍/四二拍.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第五课/知识/3乐器/大锣小锣.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第五课/编创","c":[{"n":"听一听","p":"pages/二级/第五课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/二级/第五课/编创/2做一做/做一做.html","c":[],"isPage":true},{"n":"想一想","p":"pages/二级/第五课/编创/3想一想/想一想.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第五课/视唱","c":[{"n":"曲谱","p":"pages/二级/第五课/视唱/1曲谱/1.布谷曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第五课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"想一想","p":"pages/二级/第五课/视唱/3想一想/想一想.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第五课/视唱/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第六课","p":"pages/二级/第六课","c":[{"n":"听辨","p":"pages/二级/第六课/听辨","c":[{"n":"复习","p":"pages/二级/第六课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第六课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第六课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第六课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第六课/文化/文化.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第六课/知识","c":[{"n":"认识sol","p":"pages/二级/第六课/知识/1认识sol/认识sol.html","c":[],"isPage":true},{"n":"八分音符","p":"pages/二级/第六课/知识/2八分音符/八分音符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第六课/知识/3乐器/小鼓大鼓堂鼓.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第六课/编创","c":[{"n":".做一做","p":"pages/二级/第六课/编创/1.做一做/做一做.html","c":[],"isPage":true},{"n":".听一听","p":"pages/二级/第六课/编创/2.听一听/听一听.html","c":[],"isPage":true},{"n":".试一试","p":"pages/二级/第六课/编创/3.试一试/试一试.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第六课/视唱","c":[{"n":"曲谱","p":"pages/二级/第六课/视唱/1曲谱/1.火车开啦曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第六课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第六课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第七课","p":"pages/二级/第七课","c":[{"n":"听辨","p":"pages/二级/第七课/听辨","c":[{"n":"复习","p":"pages/二级/第七课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第七课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第七课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第七课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第七课/文化","c":[{"n":"-","p":"pages/二级/第七课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第七课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第七课/知识","c":[{"n":"二分音符","p":"pages/二级/第七课/知识/1二分音符/二分音符.html","c":[],"isPage":true},{"n":"四三拍","p":"pages/二级/第七课/知识/2四三拍/四三拍.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第七课/知识/3乐器/铃鼓.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第七课/编创","c":[{"n":"读一读","p":"pages/二级/第七课/编创/1读一读/读一读.html","c":[],"isPage":true},{"n":"拍一拍","p":"pages/二级/第七课/编创/2拍一拍/拍一拍.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第七课/视唱","c":[{"n":"曲谱","p":"pages/二级/第七课/视唱/1曲谱/1.粉刷匠曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第七课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第七课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第八课","p":"pages/二级/第八课","c":[{"n":"听辨","p":"pages/二级/第八课/听辨","c":[{"n":"复习","p":"pages/二级/第八课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第八课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第八课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第八课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第八课/文化","c":[{"n":"-","p":"pages/二级/第八课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第八课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第八课/知识","c":[{"n":"附点","p":"pages/二级/第八课/知识/1附点/附点.html","c":[],"isPage":true},{"n":"附点二分音符","p":"pages/二级/第八课/知识/2附点二分音符/附点二分音符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第八课/知识/3乐器/碰钟.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第八课/编创","c":[{"n":".听一听","p":"pages/二级/第八课/编创/1.听一听/听一听.html","c":[],"isPage":true},{"n":".走一走","p":"pages/二级/第八课/编创/2.走一走/走一走.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第八课/视唱","c":[{"n":"曲谱","p":"pages/二级/第八课/视唱/1曲谱/1.其多列曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第八课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第八课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第九课","p":"pages/二级/第九课","c":[{"n":"听辨","p":"pages/二级/第九课/听辨","c":[{"n":"复习","p":"pages/二级/第九课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第九课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第九课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第九课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第九课/文化","c":[{"n":"-","p":"pages/二级/第九课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第九课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第九课/知识","c":[{"n":"认识la","p":"pages/二级/第九课/知识/1认识la/认识la.html","c":[],"isPage":true},{"n":"四四拍","p":"pages/二级/第九课/知识/2四四拍/四四拍.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第九课/知识/3乐器/沙槌.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/二级/第九课/编创","c":[{"n":"听一听","p":"pages/二级/第九课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"走一走","p":"pages/二级/第九课/编创/2走一走","c":[],"isPage":false}],"isPage":false},{"n":"视唱","p":"pages/二级/第九课/视唱","c":[{"n":"曲谱","p":"pages/二级/第九课/视唱/1曲谱/1.大鼓和小鼓曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第九课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第九课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十课","p":"pages/二级/第十课","c":[{"n":"听辨","p":"pages/二级/第十课/听辨","c":[{"n":"复习","p":"pages/二级/第十课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第十课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十课/文化","c":[{"n":"-","p":"pages/二级/第十课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第十课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十课/知识","c":[{"n":"四分休止符","p":"pages/二级/第十课/知识/1四分休止符/四分休止符.html","c":[],"isPage":true},{"n":"十六分音符","p":"pages/二级/第十课/知识/2十六分音符/十六分音符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十课/知识/3乐器/双响筒.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十课/视唱/1曲谱/1.云曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十一课","p":"pages/二级/第十一课","c":[{"n":"听辨","p":"pages/二级/第十一课/听辨","c":[{"n":"复习","p":"pages/二级/第十一课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第十一课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十一课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十一课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十一课/文化","c":[{"n":"-","p":"pages/二级/第十一课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第十一课/文化/5-8/文化5-8.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十一课/知识","c":[{"n":"认识fa","p":"pages/二级/第十一课/知识/1认识fa/认识fa.html","c":[],"isPage":true},{"n":"八分休止符","p":"pages/二级/第十一课/知识/2八分休止符/八分休止符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十一课/知识/3乐器/三角铁.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十一课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十一课/视唱/1曲谱/1.新年好曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十一课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十二课","p":"pages/二级/第十二课","c":[{"n":"听辨","p":"pages/二级/第十二课/听辨","c":[{"n":"复习","p":"pages/二级/第十二课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第十二课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十二课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十二课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十二课/文化","c":[{"n":"-","p":"pages/二级/第十二课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第十二课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十二课/知识","c":[{"n":"全分音符","p":"pages/二级/第十二课/知识/1全分音符/全分音符.html","c":[],"isPage":true},{"n":"十六分休止符","p":"pages/二级/第十二课/知识/2十六分休止符/十六分休止符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十二课/知识/3乐器/串铃.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十二课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十二课/视唱/1曲谱/1.草原上曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十二课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十二课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十三课","p":"pages/二级/第十三课","c":[{"n":"听辨","p":"pages/二级/第十三课/听辨","c":[{"n":"复习","p":"pages/二级/第十三课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/二级/第十三课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十三课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十三课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十三课/文化","c":[{"n":"-","p":"pages/二级/第十三课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第十三课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十三课/知识","c":[{"n":"认识re","p":"pages/二级/第十三课/知识/1认识re/认识re.html","c":[],"isPage":true},{"n":"渐强渐弱记号","p":"pages/二级/第十三课/知识/2渐强渐弱记号/渐强渐弱记号.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十三课/知识/3乐器/响板.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十三课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十三课/视唱/1曲谱/1.小蜻蜓曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十三课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十三课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十四课","p":"pages/二级/第十四课","c":[{"n":"听辨","p":"pages/二级/第十四课/听辨","c":[{"n":"复习","p":"pages/二级/第十四课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十四课/听辨/2听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十四课/听辨/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十四课/文化","c":[{"n":"-","p":"pages/二级/第十四课/文化/1-4/文化1-4.html","c":[],"isPage":true},{"n":"-","p":"pages/二级/第十四课/文化/5-7/文化5-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十四课/知识","c":[{"n":"全休止符","p":"pages/二级/第十四课/知识/1全休止符/全休止符.html","c":[],"isPage":true},{"n":"二分休止符","p":"pages/二级/第十四课/知识/2二分休止符/二分休止符.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十四课/知识/3乐器/蛙鸣筒.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十四课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十四课/视唱/1曲谱/1.理发师曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十四课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十四课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十五课","p":"pages/二级/第十五课","c":[{"n":"听辨","p":"pages/二级/第十五课/听辨","c":[{"n":"学一学","p":"pages/二级/第十五课/听辨/1学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/二级/第十五课/听辨/2听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十五课/听辨/3练一练/练一练.html","c":[],"isPage":true},{"n":"作业","p":"pages/二级/第十五课/听辨/4作业/作业.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十五课/文化","c":[{"n":"-","p":"pages/二级/第十五课/文化/1-5/文化1-5.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/二级/第十五课/知识","c":[{"n":"认识si","p":"pages/二级/第十五课/知识/1认识si/认识si.html","c":[],"isPage":true},{"n":"认识高音do","p":"pages/二级/第十五课/知识/2认识高音do/认识高音do.html","c":[],"isPage":true},{"n":".从头反复与片段反复记号","p":"pages/二级/第十五课/知识/3.从头反复与片段反复记号/从头反复与片段反复记号.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十五课/知识/4乐器/木鱼.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十五课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十五课/视唱/1曲谱/1.音阶歌曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/二级/第十五课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/二级/第十五课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第十六课","p":"pages/二级/第十六课","c":[{"n":"听辨","p":"pages/二级/第十六课/听辨","c":[{"n":"模拟测评","p":"pages/二级/第十六课/听辨/模拟测评/模拟测评.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/二级/第十六课/文化/复习.html","c":[],"isPage":true},{"n":"知识","p":"pages/二级/第十六课/知识","c":[{"n":".总复习","p":"pages/二级/第十六课/知识/1.总复习/总复习.html","c":[],"isPage":true},{"n":"乐器","p":"pages/二级/第十六课/知识/2乐器/镲.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/二级/第十六课/视唱","c":[{"n":"曲谱","p":"pages/二级/第十六课/视唱/1曲谱","c":[],"isPage":false},{"n":"听与唱","p":"pages/二级/第十六课/视唱/2听与唱","c":[],"isPage":false},{"n":"练一练","p":"pages/二级/第十六课/视唱/3练一练/练一练.html","c":[],"isPage":true},{"n":"听与想","p":"pages/二级/第十六课/视唱/4听与想/听与想.html","c":[],"isPage":true}],"isPage":false}],"isPage":false}],"isPage":false},{"n":"三级","p":"pages/三级","c":[{"n":"第一课","p":"pages/三级/第一课","c":[{"n":"听辨","p":"pages/三级/第一课/听辨","c":[{"n":"复习","p":"pages/三级/第一课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/三级/第一课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/三级/第一课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/三级/第一课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/三级/第一课/文化","c":[{"n":"-","p":"pages/三级/第一课/文化/1-3/文化1-3.html","c":[],"isPage":true},{"n":"-","p":"pages/三级/第一课/文化/4-6/文化4-6.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/三级/第一课/知识","c":[{"n":"半音","p":"pages/三级/第一课/知识/1半音/半音.html","c":[],"isPage":true},{"n":"全音","p":"pages/三级/第一课/知识/2全音/全音.html","c":[],"isPage":true},{"n":"c自然大调音阶","p":"pages/三级/第一课/知识/3c自然大调音阶/c自然大调音阶.html","c":[],"isPage":true},{"n":"乐器","p":"pages/三级/第一课/知识/4乐器/笙.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/三级/第一课/编创","c":[{"n":"听一听","p":"pages/三级/第一课/编创/1听一听/听一听.html","c":[],"isPage":true},{"n":"做一做","p":"pages/三级/第一课/编创/2做一做/做一做.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/三级/第一课/视唱","c":[{"n":"曲谱","p":"pages/三级/第一课/视唱/1曲谱/1.我们大家跳起来曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/三级/第一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"想一想","p":"pages/三级/第一课/视唱/3想一想/想一想.html","c":[],"isPage":true},{"n":"练一练","p":"pages/三级/第一课/视唱/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第二课","p":"pages/三级/第二课","c":[],"isPage":false},{"n":"第三课","p":"pages/三级/第三课","c":[],"isPage":false},{"n":"第四课","p":"pages/三级/第四课","c":[],"isPage":false},{"n":"第五课","p":"pages/三级/第五课","c":[],"isPage":false},{"n":"第六课","p":"pages/三级/第六课","c":[],"isPage":false},{"n":"第七课","p":"pages/三级/第七课","c":[],"isPage":false},{"n":"第八课","p":"pages/三级/第八课","c":[],"isPage":false},{"n":"第九课","p":"pages/三级/第九课","c":[],"isPage":false},{"n":"第十课","p":"pages/三级/第十课","c":[],"isPage":false},{"n":"第十一课","p":"pages/三级/第十一课","c":[],"isPage":false},{"n":"第十二课","p":"pages/三级/第十二课","c":[],"isPage":false},{"n":"第十三课","p":"pages/三级/第十三课","c":[],"isPage":false},{"n":"第十四课","p":"pages/三级/第十四课","c":[],"isPage":false},{"n":"第十五课","p":"pages/三级/第十五课","c":[],"isPage":false},{"n":"第十六课","p":"pages/三级/第十六课","c":[],"isPage":false}],"isPage":false},{"n":"四级","p":"pages/四级","c":[{"n":"第一课","p":"pages/四级/第一课","c":[{"n":"听辨","p":"pages/四级/第一课/听辨","c":[{"n":"复习","p":"pages/四级/第一课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学一学","p":"pages/四级/第一课/听辨/2学一学/学一学.html","c":[],"isPage":true},{"n":"听一听","p":"pages/四级/第一课/听辨/3听一听/听一听.html","c":[],"isPage":true},{"n":"练一练","p":"pages/四级/第一课/听辨/4练一练/练一练.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/四级/第一课/文化","c":[{"n":"-","p":"pages/四级/第一课/文化/1-3/文化1-3.html","c":[],"isPage":true},{"n":"-","p":"pages/四级/第一课/文化/4-5/文化4-5.html","c":[],"isPage":true},{"n":"-","p":"pages/四级/第一课/文化/6-7/文化6-7.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/四级/第一课/知识","c":[{"n":"纯四度音程","p":"pages/四级/第一课/知识/1纯四度音程/纯四度音程.html","c":[],"isPage":true},{"n":"乐器","p":"pages/四级/第一课/知识/2乐器/曲笛和梆笛.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/四级/第一课/编创","c":[{"n":"配音练习","p":"pages/四级/第一课/编创/1配音练习/1配音练习.html","c":[],"isPage":true},{"n":"确定方案","p":"pages/四级/第一课/编创/2确定方案/确定方案.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/四级/第一课/视唱","c":[{"n":"曲谱","p":"pages/四级/第一课/视唱/1曲谱/1.国歌曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/四级/第一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"圈出小三度","p":"pages/四级/第一课/视唱/3圈出小三度/圈出小三度.html","c":[],"isPage":true},{"n":"构唱小三度","p":"pages/四级/第一课/视唱/4构唱小三度/构唱小三度.html","c":[],"isPage":true},{"n":"模唱小三度","p":"pages/四级/第一课/视唱/5模唱小三度/模唱小三度.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第二课","p":"pages/四级/第二课","c":[],"isPage":false},{"n":"第三课","p":"pages/四级/第三课","c":[],"isPage":false},{"n":"第四课","p":"pages/四级/第四课","c":[],"isPage":false},{"n":"第五课","p":"pages/四级/第五课","c":[],"isPage":false},{"n":"第六课","p":"pages/四级/第六课","c":[],"isPage":false},{"n":"第七课","p":"pages/四级/第七课","c":[],"isPage":false},{"n":"第八课","p":"pages/四级/第八课","c":[],"isPage":false},{"n":"第九课","p":"pages/四级/第九课","c":[],"isPage":false},{"n":"第十课","p":"pages/四级/第十课","c":[],"isPage":false},{"n":"第十一课","p":"pages/四级/第十一课","c":[],"isPage":false},{"n":"第十二课","p":"pages/四级/第十二课","c":[],"isPage":false},{"n":"第十三课","p":"pages/四级/第十三课","c":[],"isPage":false},{"n":"第十四课","p":"pages/四级/第十四课","c":[],"isPage":false},{"n":"第十五课","p":"pages/四级/第十五课","c":[],"isPage":false},{"n":"第十六课","p":"pages/四级/第十六课","c":[],"isPage":false}],"isPage":false},{"n":"五级","p":"pages/五级","c":[{"n":"第一课","p":"pages/五级/第一课","c":[{"n":"听辨","p":"pages/五级/第一课/听辨","c":[{"n":"复习","p":"pages/五级/第一课/听辨/1复习/复习.html","c":[],"isPage":true},{"n":"学习","p":"pages/五级/第一课/听辨/2学习/学习.html","c":[],"isPage":true},{"n":"听辨","p":"pages/五级/第一课/听辨/3听辨/听辨.html","c":[],"isPage":true},{"n":"练习","p":"pages/五级/第一课/听辨/4练习/练习.html","c":[],"isPage":true}],"isPage":false},{"n":"文化","p":"pages/五级/第一课/文化","c":[{"n":".文化-","p":"pages/五级/第一课/文化/1.文化1-3/文化.html","c":[],"isPage":true},{"n":".文化-","p":"pages/五级/第一课/文化/2.文化4-6/文化4-6.html","c":[],"isPage":true}],"isPage":false},{"n":"知识","p":"pages/五级/第一课/知识","c":[{"n":".音程","p":"pages/五级/第一课/知识/1.音程/1音程.html","c":[],"isPage":true},{"n":".音程名称（度数）","p":"pages/五级/第一课/知识/2.音程名称（度数）/音程名称（度数）.html","c":[],"isPage":true},{"n":".音程名称（音数）","p":"pages/五级/第一课/知识/3.音程名称（音数）/音程名称（音数）.html","c":[],"isPage":true},{"n":".音程名称（对应表）","p":"pages/五级/第一课/知识/4.音程名称（对应表）/音程名称（对应表）.html","c":[],"isPage":true},{"n":".练一练","p":"pages/五级/第一课/知识/5.练一练/练一练.html","c":[],"isPage":true},{"n":".乐器","p":"pages/五级/第一课/知识/6.乐器/竖琴.html","c":[],"isPage":true}],"isPage":false},{"n":"编创","p":"pages/五级/第一课/编创","c":[{"n":".节奏练习","p":"pages/五级/第一课/编创/1.节奏练习/节奏练习.html","c":[],"isPage":true},{"n":".朗读练习","p":"pages/五级/第一课/编创/2.朗读练习/朗读练习.html","c":[],"isPage":true}],"isPage":false},{"n":"视唱","p":"pages/五级/第一课/视唱","c":[{"n":"曲谱","p":"pages/五级/第一课/视唱/1曲谱/1.外婆的澎湖湾曲谱.html","c":[],"isPage":true},{"n":"听与唱","p":"pages/五级/第一课/视唱/2听与唱/听与唱.html","c":[],"isPage":true},{"n":"练一练","p":"pages/五级/第一课/视唱/3练一练/练一练.html","c":[],"isPage":true}],"isPage":false}],"isPage":false},{"n":"第二课","p":"pages/五级/第二课","c":[],"isPage":false},{"n":"第三课","p":"pages/五级/第三课","c":[],"isPage":false},{"n":"第四课","p":"pages/五级/第四课","c":[],"isPage":false},{"n":"第五课","p":"pages/五级/第五课","c":[],"isPage":false},{"n":"第六课","p":"pages/五级/第六课","c":[],"isPage":false},{"n":"第七课","p":"pages/五级/第七课","c":[],"isPage":false},{"n":"第八课","p":"pages/五级/第八课","c":[],"isPage":false},{"n":"第九课","p":"pages/五级/第九课","c":[],"isPage":false},{"n":"第十课","p":"pages/五级/第十课","c":[],"isPage":false},{"n":"第十一课","p":"pages/五级/第十一课","c":[],"isPage":false},{"n":"第十二课","p":"pages/五级/第十二课","c":[],"isPage":false},{"n":"第十三课","p":"pages/五级/第十三课","c":[],"isPage":false},{"n":"第十四课","p":"pages/五级/第十四课","c":[],"isPage":false},{"n":"第十五课","p":"pages/五级/第十五课","c":[],"isPage":false},{"n":"第十六课","p":"pages/五级/第十六课","c":[],"isPage":false}],"isPage":false}]