.tree-container {
  border-radius: 16px;
  background-color: white;

  position: fixed;
  z-index: 1;
  overflow: scroll;

  transition: all 0.3s ease-in-out;
  z-index: 999;

  max-width: 350px;
}

.tree-header-container {
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  font-size: 12px;
  color: #a5a5a5;

  padding-top: 16px;
  padding-bottom: 16px;

  user-select: none;
  box-sizing: border-box;

  position: sticky;
  top: 0;
  background-color: white;
  z-index: 99999;
  /* padding-left: 82px; */
}

.tree-header-back-icon {
  width: 20px;
  height: 20px;

  object-fit: contain;
  cursor: pointer;
  transition: all 0.5s;
  user-select: none;
  /* margin-right: 26px; */
}

.tree-header-open-icon {
  width: 17px;
  height: 9px;
  object-fit: contain;
  cursor: pointer;
  /* margin-left: 14px; */
}