.second-container {
  width: 100vw;
  height: 100vh;
  background-color: #ff9a9a;

  display: flex;
  justify-content: center;
  align-items: center;
   transition: all 0.3s;
}

.second-content-container {
  border-radius: 24px;
  background-color: white;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  position: relative;
}
.second-content-iframe {
  border: none;
  position: absolute;
}

.logo-right-top {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 9999999999;
}

.empty-pages {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
  color: rgba(51,51,51,0.5);

  pointer-events: none;

  position: absolute;
  top: 0;
  left: 0;

  transition: all 0.3s;
}

.loading-container {
  width: 100%;
  height: 100%;

  pointer-events: none;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading-container .loading {
  width: 20px;
  height: 20px;
  animation: loading 3s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}