.first-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-position: 0 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}
.first-container-background-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: contain;
  z-index: -1;
}

/* 维度 */
.first-type-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first-level-container {
  width: 1040px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 100%;
  margin-right: 100%;
  margin-top: 85px
}

.first-level-item {
  width: 292px;
  height: 171px;
  margin-right: 72px;
  margin-bottom: 60px;
  border-radius: 12px;
  user-select: none;
  -webkit-user-drag: none;
  cursor: pointer;
  transition: all 0.3s;
}
.first-level-item:hover {
  box-shadow: 12px 12px 12px rgba(0,0,0,0.1);
}
.logo-title {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;

  margin-top: 27px;
  margin-bottom: 60px;
}

.logo-title > img {
  width: 1000px;
  object-fit: contain;
}